{
  "name": "pidog-quality-gates",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky",
    "check:web": "cd web && corepack yarn check && corepack yarn tsc --noEmit",
    "check:android": "./gradlew --no-daemon test lint assembleDebug",
    "check:python": "PYTHONPYCACHEPREFIX=\"${TMPDIR:-/tmp}/pidog-pycache\" python3 -m compileall -q raspberry_pi && bash raspberry_pi/run_tests.sh",
    "prepush": "npm run check:web && npm run check:android && npm run check:python"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
